* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

html{
    overflow-x: hidden;
    font-family: 'Merriweather', serif;
}

h5{
  color: #DF991B;
  font-size: 15px;
}

h2{
  color: #000 ;
  font-size: 25px;
  font-weight: 900;
}


.total{
     display: grid;
     gap: 10px;
     background-color: transparent;

     grid-template: 
     "header" auto
     "main" auto
     "footer" 1fr;
}

.header{
    grid-area: header;
    background-color: transparent;
    color: white;
}

a{
    color: white;
}

.header .barra {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: solid 2px white;
    align-items: center;
    color: white;
    background-color: #0007;
    padding: 15px;
  }

  .botones-nav {
    display: flex;
    gap: 80px;
    align-items: center;
    margin-right: 40px;
    color: white;
  }

  #login{
    display: flex;
    gap: 60px;
    color: white;
  }

  #idiomas {
    display: flex;
    gap: 60px;
    color: white;
  }
  

  .header .barra a #logodesk{
    width: 150px;
  }

 
 #logomobile {
    height: 40px;
    width: 60px;
    display: none;
  }
  



.main{
    width: 100%;
    overflow: hidden;
    grid-area: main;
    display: grid;
    gap: 10px;
}



#imag-header{

  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: top -300px right 0;
  overflow-x: hidden;

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
    

  background-image:url(img/header.png) ;
    background-position: center center;
    background-repeat:no-repeat;
    

}

#imag-header .tituloheader{
position: relative;
background-color: transparent;
width: 400px;
height: fit-content;
padding: 60px 80px;
}

#imag-header .tituloheader h2{
  font-size: 20px;
  font-family: var(--font-family-brandon-grotesque) ;
  font-weight: 200;
  color: grey;
}

#imag-header .tituloheader p{
  font-size: 40px;
  font-family: var(--font-family-brandon-grotesque) ;
  font-weight: 600;
  color: #FFFF;
}

#imag-header .buscador{
  position: relative;
  align-content: center;
  height: 30px;
  width: 500px;
  border-radius: 10px 10px 10px 10px;
  }

  #imag-header .buscador input{
    background-color: transparent;
    border: grey solid 2px;
    align-content: center;
    border-radius: 20px;
    padding: 15px 20px ;
    color: grey;
    }

  #imag-header .buscador input::placeholder{
      color: #FFFF;
      }

#imag-header .propiedades button{
    background-color: transparent;
    border-radius: 30px 30px 30px 30px;
    padding: 15px;
    align-content: center;
    border: grey solid 2px;
  }

#imag-header .slider{
  color: white;

  }


  .botonviewall{
    font-weight: 700;
    border: solid 1px #000;
    background-color: transparent;
    border-radius: 30px;
    padding: 10px 30px;
  }
  
  .prev{
    background-color: transparent;
    border: 0px;
    display: flex;
    align-items: center;
    color: #B4B7B7;
    font-size: 10px;
    gap: 10px;
  }

  .prev img{
    height: 20px;
  }
  
  .next{
    background-color: transparent;
    border: 0px;
    display: flex;
    align-items: center;
    color: #DF991B;
    font-size: 10px;
    gap: 10px;
  }

  .next img{
    height: 20px;
  }
  
  .buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    align-self: center;
  }

  .gallerysale{
    align-content: center;
    text-align: right;

  }

  .gallerysale .gallery{
    text-align: center;
    
  }
  
  .slidersale{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow-x: hidden;
  }

  .sliderrent{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow-x: hidden;
  }

  .imagenes{
    grid-column: span 5;
    border: white solid 2px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .imagenes .textgal1{
    position: absolute;
    color: #464547;
    z-index: 1;
    bottom: 20px;
    left: 10px;
  }

  .imagenes .locnamgal1{
    position: absolute;
    color: #464547;
    z-index: 1;
    bottom: 0;
    left: 10px;
  }

  .active{
    grid-column: span 2;
    overflow: hidden;
  }

  .imagen2 {
    grid-column: span 2;

  }

  .sale img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .sale{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center;
  }

  .rent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center;
  }

  .rent img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .developments{
    display: flex;
  }

  .galeriadevelops{
    border: white solid 2px;
    overflow: hidden;
    width: 4fr;
    height: 100%;
  }

  .services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center;
  }

  .textserv{
    text-align: right;
    align-content: center;
  }

  .slidersale, .gallerysale {

  }

  .textgal1{
    color: #464547;
    font-size: 15px;
    
  }

  .locnamgal1{
    color: #000;
    font-size: 20px;
  }


.footer{
    display: grid;
    grid-area: footer;
    background-color: black;
    width: 100%;
    justify-content: center;
    position: relative;
}

@media screen and (max-width: 750px) {
    #logodesk{
        display: none;
    }
    #logomobile {
        display: block; 

    }
    #login {
        display: none;
    }

    #idiomas a {
        display: none;

    }
    #imag-header{
        object-position: center;
    }
}

@media (min-width:900px){
    .total{
    grid-template: 
    "header header header" auto
    "main main" auto
    "footer footer footer" 70px /
     50% 50%;
    }
}